; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	gilmaimon/ArduinoWebsockets@^0.5.3
	bblanchon/ArduinoJson@^6.19.2
	Servo(esp8266)
monitor_speed = 9600

[env:env1]
upload_speed = 115200
lib_deps = arduino-libraries/Servo@^1.1.8
